apiVersion: apps/v1
kind: Deployment
metadata:
  name: kustomization-write-target
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kustomization-write-target
  template:
    metadata:
      labels:
        app: kustomization-write-target
    spec:
      containers:
      - name: nginx
        image: nginx:1.16.0
