apiVersion: apps/v1
kind: Deployment
metadata:
  name: image-list-kustomize-2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: image-list-kustomize-2
  template:
    metadata:
      labels:
        app: image-list-kustomize-2
    spec:
      containers:
      - name: nginx2
        image: bitnami/nginx:1.16.0
